<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Brand | Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<!--  font-family: 'Lato', sans-serif;  -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f64db6ab7d.js" crossorigin="anonymous"></script>
</head>
<body>
<header>
    <div class="container">
        <div class="head-wrap">
            <a href="index.html" class="logo-link"><img src="img/logo.png" alt="logo"><span class="logo-txt">Bran<span>d</span></span></a>
        <form action="#" class="searchbar">
            <a href="#">Browse</a><input type="text" placeholder="Search for Item..."><button type="submit"></button>
        </form>
        <a href="shopping_cart.html" class="cart"><img src="img/cart.png" alt="cart"></a><a href="#" class="account">My Account</a>
        </div>
    </div>
</header>
<nav>
    <a href="#" class="active-nav">Home</a><a href="product.html">Man</a><a href="checkout.html">Women</a><a href="#">Kids</a><a href="#">Accessories</a><a href="#"> Featured</a><a href="#">Hot Deals</a>
</nav>
<main>
    <section class="slider">
        <div class="tagline container">
            <div class="tag-content">
                <div class="tag-texts">
                    <a href="#">
                    <span class="tag-txt-1">THE BRAND</span>
                    <span class="tag-txt-2">OF LUXURIOUS <span>FASHION</span> </span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="categories">
    <div class="container">
        <div class="categories-wrapper">
            <article class="category">
                <a href="#"></a>
                <div class="categ-txt">
                    <p>Hot Deal</p>
                    <p>For Men</p>
                </div>
            </article>
            <article class="category">
                <a href="#"></a>
                <div class="categ-txt">
                    <p>LUXIROUS & trendy</p>
                    <p>ACCESORIES</p>
                </div>
            </article>
            <article class="category">
                <a href="#"></a>
                <div class="categ-txt">
                    <p>30% offer</p>
                    <p>women</p>
                </div>
            </article>
            <article class="category">
                <a href="#"></a>
                <div class="categ-txt">
                    <p>new arrivals</p>
                    <p>FOR kids</p>
                </div>
            </article>
        </div>
    </div>
    </section>
    <section class="featured-items">
    <h2 class="featured-items__h2">Fetured Items</h2>
    <p class="featured-items__p">Shop for items based on what we featured in this week</p>
    <div class="container">
        <div class="product-cards">
            <figure class="product">
                <img src="img/product-1.png" alt="product-1" class="product__img">
                <div class="add-to-cart">
                    <div class="product__pad">
                        <button type="button" class="product__cart product__button">Add to Cart</button>
                    </div>
                </div>
                <figcaption>
                    <h3><a href="#">Mango  People  T-shirt</a></h3>
                    <p><a href="#">$52.00</a></p>
                </figcaption>
            </figure>
            <figure class="product">
                <img src="img/product-2.png" alt="product-2" class="product__img">
                <div class="add-to-cart">
                    <div class="product__pad">
                        <button type="button" class="product__cart product__button">Add to Cart</button>
                    </div>
                </div>
                <figcaption>
                    <h3><a href="#">Mango  People  T-shirt</a></h3>
                    <p><a href="#">$52.00</a></p>
                </figcaption>
            </figure>
            <figure class="product">
                <img src="img/product-3.png" alt="product-3" class="product__img">
                <div class="add-to-cart">
                    <div class="product__pad">
                        <button type="button" class="product__cart product__button">Add to Cart</button>
                    </div>
                </div>
                <figcaption>
                    <h3><a href="#">Mango  People  T-shirt</a></h3>
                    <p><a href="#">$52.00</a></p>
                </figcaption>
            </figure>
            <figure class="product">
                <img src="img/product-4.png" alt="product-4" class="product__img">
                <div class="add-to-cart">
                    <div class="product__pad">
                        <button type="button" class="product__cart product__button">Add to Cart</button>
                    </div>
                </div>
                <figcaption>
                    <h3><a href="#">Mango  People  T-shirt</a></h3>
                    <p><a href="#">$52.00</a></p>
                </figcaption>
            </figure>
            <figure class="product">
                <img src="img/product-5.png" alt="product-5" class="product__img">
                <div class="add-to-cart">
                    <div class="product__pad">
                        <button type="button" class="product__cart product__button">Add to Cart</button>
                    </div>
                </div>
                <figcaption>
                    <h3><a href="#">Mango  People  T-shirt</a></h3>
                    <p><a href="#">$52.00</a></p>
                </figcaption>
            </figure>
            <figure class="product">
                <img src="img/product-6.png" alt="product-6" class="product__img">
                <div class="add-to-cart">
                    <div class="product__pad">
                        <button type="button" class="product__cart product__button">Add to Cart</button>
                    </div>
                </div>
                <figcaption>
                    <h3><a href="#">Mango  People  T-shirt</a></h3>
                    <p><a href="#">$52.00</a></p>
                </figcaption>
            </figure>
            <figure class="product">
                <img src="img/product-7.png" alt="product-7" class="product__img">
                <div class="add-to-cart">
                    <div class="product__pad">
                        <button type="button" class="product__cart product__button">Add to Cart</button>
                    </div>
                </div>
                <figcaption>
                    <h3><a href="#">Mango  People  T-shirt</a></h3>
                    <p><a href="#">$52.00</a></p>
                </figcaption>
            </figure>
            <figure class="product">
                <img src="img/product-8.png" alt="product-8" class="product__img">
                <div class="add-to-cart">
                    <div class="product__pad">
                        <button type="button" class="product__cart product__button">Add to Cart</button>
                    </div>
                </div>
                <figcaption>
                    <h3><a href="#">Mango  People  T-shirt</a></h3>
                    <p><a href="#">$52.00</a></p>
                </figcaption>
            </figure>
        </div>
    </div>
    <a href="product.html" class="all-products-link">Browse All Product <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
    </section>
    <section class="features">
        <div class="container">
        <article class="feature">
            <div class="feature-tag">
                <div class="feature-tag-text">
                    <a href="#"><span class="discount">30% <span class="red-offer-word">OFFER</span></span><span class="offer-for">FOR WOMEN</span></a>
                </div>
            </div>
            <div class="feature-info">
                <div class="feature-box">
                    <img src="img/truck.png" alt="truck">
                    <div class="feat-txt"><h3>Free Delivery</h3><span>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</span></div>
                </div>
                <div class="feature-box">
                    <img src="img/percent.png" alt="percent">
                    <div class="feat-txt"><h3>Sales & discounts</h3><span>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</span></div>
                </div>
                <div class="feature-box">
                    <img src="img/crown.png" alt="crown">
                    <div class="feat-txt"><h3>Quality assurance</h3><span>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</span></div>
                </div>
            </div>
        </article>
    </div>
    </section>
    <section class="subscription">
        <div class="sub-wrapper container">
            <div class="slide">
                <article class="quote">
                    <img src="img/harya.png" alt="face">
                    <p>
                        <span>“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</span>
                        <span>Bin Burhan</span>
                        <span>Dhaka, Bd</span>
                        <span class="slide-bar">
                                <a href="#" class="slide-button"></a><a href="#" class="slide-button"></a><a href="#" class="slide-button"></a>
                            </span>
                    </p>
                </article>
            </div>
            <div class="sub-mail">
                <p>Subscribe</p>
                <p>FOR OUR NEWSLETTER AND PROMOTION</p>
                <form action="#" class="sub-form">
                    <input type="text" placeholder="Enter Your Email" class="sub-form__input"><button type="submit" class="sub-form__button">Subscribe</button>
                </form>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="container">
        <div class="upper-foot-wrapper">
            <div class="brand">
                <a href="index.html" class="logo-link"><img src="img/logo.png" alt="logo"><span class="logo-txt">Bran<span>d</span></span></a>
                <div class="brand-text">
                    <p>Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships. </p>
                    <p>Efficiently plagiarize 24/365 action items and focused infomediaries.</p>
                    <p>Distinctively seize superior initiatives for wireless technologies. </p>
                    <p>Dynamically optimize.</p>
                </div>
            </div>
            <div class="company">
                <h3><a href="#">COMPANY</a></h3>
                <p><a href="#">Home</a></p>
                <p><a href="#">Shop</a></p>
                <p><a href="#">About</a></p>
                <p><a href="#">How It Works</a></p>
                <p><a href="#">Contact</a></p>
            </div>
            <div class="information">
                <h3><a href="#">INFORMATION</a></h3>
                <p><a href="#">Tearms & Condition</a></p>
                <p><a href="#">Privacy Policy</a></p>
                <p><a href="#">How to Buy</a></p>
                <p><a href="#">How to Sell</a></p>
                <p><a href="#">Promotion</a></p>
            </div>
            <div class="shop-category">
                <h3><a href="#">SHOP CATEGORY</a></h3>
                <p><a href="#">Men</a></p>
                <p><a href="#">Women</a></p>
                <p><a href="#">Child</a></p>
                <p><a href="#">Apparel</a></p>
                <p><a href="#">Brows All</a></p>
            </div>
        </div>
    </div>
    <div class="lower-footer">
        <div class="container">
            <div class="lower-foot-wrapper">
                <span>&copy; 2017  Brand  All Rights Reserved.</span>
                <div class="social-icon">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>