<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!--  font-family: 'Lato', sans-serif;  -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f64db6ab7d.js" crossorigin="anonymous"></script>
</head>
<body>
<header>
    <div class="container">
        <div class="head-wrap">
            <a href="index.html" class="logo-link"><img src="img/logo.png" alt="logo"><span class="logo-txt">Bran<span>d</span></span></a>
            <form action="#" class="searchbar">
                <a href="#">Browse</a><input type="text" placeholder="Search for Item..."><button type="submit"></button>
            </form>
            <a href="shopping_cart.html" class="cart"><img src="img/cart.png" alt="cart"></a><a href="#" class="account">My Account</a>
        </div>
    </div>
</header>
<nav>
    <a href="index.html">Home</a><a href="#" class="active-nav">Man</a><a href="checkout.html">Women</a><a href="#">Kids</a><a href="#">Accessories</a><a href="#"> Featured</a><a href="#">Hot Deals</a>
</nav>
<main>
    <section class="new-arrivals">
        <div class="container">
            <div class="bread-block">
                <h2 class="breadcrumbs-h2">New Arrivals </h2>
                <span class="breadcrumbs"><a href="index.html">Home</a> / <a href="#">Men</a> / <span class="active-element">New Arrivals</span></span>
            </div>
        </div>
    </section>
    <section class="product-selection">
        <div class="container">
            <div class="product-selection-wrap">
                <div class="sidebar">
                    <div class="sidebar-item">
                        <input type="checkbox" class="sidebar-input" id="bar_1" checked>
                        <label class="sidebar-title" for="bar_1">Category</label>
                        <div class="sidebar-txt">
                            <a href="#" class="sidebar-link">Accessories</a>
                            <a href="#" class="sidebar-link">Bags</a>
                            <a href="#" class="sidebar-link">Denim</a>
                            <a href="#" class="sidebar-link">Hoodies & Sweatshirts</a>
                            <a href="#" class="sidebar-link">Jackets & Coats</a>
                            <a href="#" class="sidebar-link">Pants</a>
                            <a href="#" class="sidebar-link">Polos</a>
                            <a href="#" class="sidebar-link">Shirts</a>
                            <a href="#" class="sidebar-link">Shoes</a>
                            <a href="#" class="sidebar-link">Shorts</a>
                            <a href="#" class="sidebar-link">Sweaters & Knits</a>
                            <a href="#" class="sidebar-link">T-Shirts</a>
                            <a href="#" class="sidebar-link">Tanks</a>
                        </div>
                    </div>
                    <div class="sidebar-item">
                        <input type="checkbox" class="sidebar-input" id="bar_2">
                        <label class="sidebar-title" for="bar_2">Brand</label>
                        <div class="sidebar-txt">
                            <a href="#" class="sidebar-link">Accessories</a>
                            <a href="#" class="sidebar-link">Bags</a>
                            <a href="#" class="sidebar-link">Denim</a>
                            <a href="#" class="sidebar-link">Hoodies & Sweatshirts</a>
                            <a href="#" class="sidebar-link">Jackets & Coats</a>
                            <a href="#" class="sidebar-link">Pants</a>
                            <a href="#" class="sidebar-link">Polos</a>
                            <a href="#" class="sidebar-link">Shirts</a>
                            <a href="#" class="sidebar-link">Shoes</a>
                            <a href="#" class="sidebar-link">Shorts</a>
                            <a href="#" class="sidebar-link">Sweaters & Knits</a>
                            <a href="#" class="sidebar-link">T-Shirts</a>
                            <a href="#" class="sidebar-link">Tanks</a>
                        </div>
                    </div>
                    <div class="sidebar-item">
                        <input type="checkbox" class="sidebar-input" id="bar_3">
                        <label class="sidebar-title" for="bar_3">Designer</label>
                        <div class="sidebar-txt">
                            <a href="#" class="sidebar-link">Accessories</a>
                            <a href="#" class="sidebar-link">Bags</a>
                            <a href="#" class="sidebar-link">Denim</a>
                            <a href="#" class="sidebar-link">Hoodies & Sweatshirts</a>
                            <a href="#" class="sidebar-link">Jackets & Coats</a>
                            <a href="#" class="sidebar-link">Pants</a>
                            <a href="#" class="sidebar-link">Polos</a>
                            <a href="#" class="sidebar-link">Shirts</a>
                            <a href="#" class="sidebar-link">Shoes</a>
                            <a href="#" class="sidebar-link">Shorts</a>
                            <a href="#" class="sidebar-link">Sweaters & Knits</a>
                            <a href="#" class="sidebar-link">T-Shirts</a>
                            <a href="#" class="sidebar-link">Tanks</a>
                        </div>
                    </div>
                </div>
                <div class="selected-content">
                    <form action="#" class="top-filter">
                        <div class="filter-trending">
                            <p class="filter-title">Trending Now</p>
                            <div class="trending-wrapper"><a href="#" class="trending-item">Bohemian</a><a href="#" class="trending-item">Floral</a><a href="#" class="trending-item">Lace</a><a href="#" class="trending-item">Floral</a><a href="#" class="trending-item">Lace</a><a
                                href="#" class="trending-item">Bohemian</a></div>
                        </div>
                        <div class="filter-size">
                            <p class="filter-title">Size</p>
                            <div class="size-items-wrapper">
                                <div class="size-vertical-wrapper">
                                    <label>
                                        <input type="checkbox" class="size-checkbox">
                                        XXS
                                    </label>
                                    <label>
                                        <input type="checkbox" class="size-checkbox">
                                        L
                                    </label>
                                </div>
                                <div class="size-vertical-wrapper">
                                    <label>
                                        <input type="checkbox" class="size-checkbox">
                                        XS
                                    </label>
                                    <label>
                                        <input type="checkbox" class="size-checkbox">
                                        XL
                                    </label>
                                </div>
                                <div class="size-vertical-wrapper">
                                    <label>
                                        <input type="checkbox" class="size-checkbox">
                                        S
                                    </label>
                                    <label>
                                        <input type="checkbox" class="size-checkbox">
                                        XXL
                                    </label>
                                </div>
                                <div class="size-vertical-wrapper">
                                    <label>
                                        <input type="checkbox" class="size-checkbox">
                                        M
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="filter-price">
                            <p class="filter-title">Price</p>
                            <img src="img/temporary_progress-bar.png" alt="progress-bar">
                            <span class="min-price progress-bar-price">$52</span><span class="max-price progress-bar-price">$400</span>
                        </div>
                        <div class="filter-sort_by">
                            <span class="filter-selector-txt">Sort By</span>
                            <select name="sorting-method" class="filter-selector">
                                <option value="Price Ascending">Price Ascending</option>
                                <option value="Price Descending">Price Descending</option>
                                <option selected value = "Name">Name</option>
                                <option value="Recommended">Recommended</option>
                                <option value="Promo">Promo</option>
                                <option value="Low Stock">Low Stock</option>
                            </select>
                            <span class="filter-selector-txt">Show</span>
                            <select name="figures-displayed" class="filter-selector">
                                <option value="15">15</option>
                                <option value="12">12</option>
                                <option selected value = "9">9</option>
                                <option value="6">6</option>
                                <option value="3">3</option>
                            </select>
                        </div>
                    </form>
                    <div class="product-cards">
                        <figure class="product">
                            <img src="img/manpic_1.png" alt="product-1" class="product__img">
                            <div class="add-to-cart">
                                <div class="product__pad">
                                    <button type="button" class="product__cart product__button">Add to Cart</button>
                                    <button class="product__share product__button"></button>
                                    <button class="product__like product__button"></button>
                                </div>
                            </div>
                            <figcaption>
                                <h3><a href="#">Mango  People  T-shirt</a></h3>
                                <p><a href="#">$52.00</a></p>
                            </figcaption>
                        </figure>
                        <figure class="product">
                            <img src="img/manpic_2.png" alt="product-2" class="product__img">
                            <div class="add-to-cart">
                                <div class="product__pad">
                                    <button type="button" class="product__cart product__button">Add to Cart</button>
                                    <button class="product__share product__button"></button>
                                    <button class="product__like product__button"></button>
                                </div>
                            </div>
                            <figcaption>
                                <h3><a href="#">Mango  People  T-shirt</a></h3>
                                <p><a href="#">$52.00</a></p>
                            </figcaption>
                        </figure>
                        <figure class="product">
                            <img src="img/manpic_3.png" alt="product-3" class="product__img">
                            <div class="add-to-cart">
                                <div class="product__pad">
                                    <button type="button" class="product__cart product__button">Add to Cart</button>
                                    <button class="product__share product__button"></button>
                                    <button class="product__like product__button"></button>
                                </div>
                            </div>
                            <figcaption>
                                <h3><a href="#">Mango  People  T-shirt</a></h3>
                                <p><a href="#">$52.00</a></p>
                            </figcaption>
                        </figure>
                        <figure class="product">
                            <img src="img/manpic-4.png" alt="product-4" class="product__img">
                            <div class="add-to-cart">
                                <div class="product__pad">
                                    <button type="button" class="product__cart product__button">Add to Cart</button>
                                    <button class="product__share product__button"></button>
                                    <button class="product__like product__button"></button>
                                </div>
                            </div>
                            <figcaption>
                                <h3><a href="#">Mango  People  T-shirt</a></h3>
                                <p><a href="#">$52.00</a></p>
                            </figcaption>
                        </figure>
                        <figure class="product">
                            <img src="img/manpic-5.png" alt="product-5" class="product__img">
                            <div class="add-to-cart">
                                <div class="product__pad">
                                    <button type="button" class="product__cart product__button">Add to Cart</button>
                                    <button class="product__share product__button"></button>
                                    <button class="product__like product__button"></button>
                                </div>
                            </div>
                            <figcaption>
                                <h3><a href="#">Mango  People  T-shirt</a></h3>
                                <p><a href="#">$52.00</a></p>
                            </figcaption>
                        </figure>
                        <figure class="product">
                            <img src="img/manpic-6.png" alt="product-6" class="product__img">
                            <div class="add-to-cart">
                                <div class="product__pad">
                                    <button type="button" class="product__cart product__button">Add to Cart</button>
                                    <button class="product__share product__button"></button>
                                    <button class="product__like product__button"></button>
                                </div>
                            </div>
                            <figcaption>
                                <h3><a href="#">Mango  People  T-shirt</a></h3>
                                <p><a href="#">$52.00</a></p>
                            </figcaption>
                        </figure>
                        <figure class="product">
                            <img src="img/manpic-7.png" alt="product-7" class="product__img">
                            <div class="add-to-cart">
                                <div class="product__pad">
                                    <button type="button" class="product__cart product__button">Add to Cart</button>
                                    <button class="product__share product__button"></button>
                                    <button class="product__like product__button"></button>
                                </div>
                            </div>
                            <figcaption>
                                <h3><a href="#">Mango  People  T-shirt</a></h3>
                                <p><a href="#">$52.00</a></p>
                            </figcaption>
                        </figure>
                        <figure class="product">
                            <img src="img/manpic-8.png" alt="product-8" class="product__img">
                            <div class="add-to-cart">
                                <div class="product__pad">
                                    <button type="button" class="product__cart product__button">Add to Cart</button>
                                    <button class="product__share product__button"></button>
                                    <button class="product__like product__button"></button>
                                </div>
                            </div>
                            <figcaption>
                                <h3><a href="#">Mango  People  T-shirt</a></h3>
                                <p><a href="#">$52.00</a></p>
                            </figcaption>
                        </figure>
                        <figure class="product">
                            <img src="img/manpic-9.png" alt="product-9" class="product__img">
                            <div class="add-to-cart">
                                <div class="product__pad">
                                    <button type="button" class="product__cart product__button">Add to Cart</button>
                                    <button class="product__share product__button"></button>
                                    <button class="product__like product__button"></button>
                                </div>
                            </div>
                            <figcaption>
                                <h3><a href="#">Mango  People  T-shirt</a></h3>
                                <p><a href="#">$52.00</a></p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="pagination">
                        <span class="page-selection"> < <span class="active-element">1</span>     2     3     4     5     6.....20 <span class="active-element">></span> </span>
                        <a href="#" class="view-all">View All</a>
                    </div>

                </div>

            </div>
        </div>
    </section>
    <section class="feature-product">
            <div class="container">
                <div class="feature-product-items">
                    <div class="feature-prod-item">
                        <img src="img/truck.png" alt="truck" class="feature-product-img">
                        <p class="feature-headline">Free Delivery</p>
                        <p class="feature-txt">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                    </div>
                    <div class="feature-prod-item">
                        <img src="img/percent.png" alt="percent" class="feature-product-img">
                        <p class="feature-headline">Sales & discounts</p>
                        <p class="feature-txt">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                    </div>
                    <div class="feature-prod-item">
                        <img src="img/crown.png" alt="crown" class="feature-product-img">
                        <p class="feature-headline">Quality assurance</p>
                        <p class="feature-txt">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                    </div>
                </div>
            </div>
        </section>
    <section class="subscription">
        <div class="sub-wrapper container">
            <div class="slide">
                <article class="quote">
                    <img src="img/harya.png" alt="face">
                    <p>
                        <span>“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</span>
                        <span>Bin Burhan</span>
                        <span>Dhaka, Bd</span>
                        <span class="slide-bar">
                                <a href="#" class="slide-button"></a><a href="#" class="slide-button"></a><a href="#" class="slide-button"></a>
                            </span>
                    </p>
                </article>
            </div>
            <div class="sub-mail">
                <p>Subscribe</p>
                <p>FOR OUR NEWSLETTER AND PROMOTION</p>
                <form action="#" class="sub-form">
                    <input type="text" placeholder="Enter Your Email" class="sub-form__input"><button type="submit" class="sub-form__button">Subscribe</button>
                </form>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="container">
        <div class="upper-foot-wrapper">
            <div class="brand">
                <a href="index.html" class="logo-link"><img src="img/logo.png" alt="logo"><span class="logo-txt">Bran<span>d</span></span></a>
                <div class="brand-text">
                    <p>Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships. </p>
                    <p>Efficiently plagiarize 24/365 action items and focused infomediaries.</p>
                    <p>Distinctively seize superior initiatives for wireless technologies. </p>
                    <p>Dynamically optimize.</p>
                </div>
            </div>
            <div class="company">
                <h3><a href="#">COMPANY</a></h3>
                <p><a href="#">Home</a></p>
                <p><a href="#">Shop</a></p>
                <p><a href="#">About</a></p>
                <p><a href="#">How It Works</a></p>
                <p><a href="#">Contact</a></p>
            </div>
            <div class="information">
                <h3><a href="#">INFORMATION</a></h3>
                <p><a href="#">Tearms & Condition</a></p>
                <p><a href="#">Privacy Policy</a></p>
                <p><a href="#">How to Buy</a></p>
                <p><a href="#">How to Sell</a></p>
                <p><a href="#">Promotion</a></p>
            </div>
            <div class="shop-category">
                <h3><a href="#">SHOP CATEGORY</a></h3>
                <p><a href="#">Men</a></p>
                <p><a href="#">Women</a></p>
                <p><a href="#">Child</a></p>
                <p><a href="#">Apparel</a></p>
                <p><a href="#">Brows All</a></p>
            </div>
        </div>
    </div>
    <div class="lower-footer">
        <div class="container">
            <div class="lower-foot-wrapper">
                <span>&copy; 2017  Brand  All Rights Reserved.</span>
                <div class="social-icon">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>