<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!--  font-family: 'Lato', sans-serif;  -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f64db6ab7d.js" crossorigin="anonymous"></script>
</head>
<body>
<header>
    <div class="container">
        <div class="head-wrap">
            <a href="index.html" class="logo-link"><img src="img/logo.png" alt="logo"><span class="logo-txt">Bran<span>d</span></span></a>
            <form action="#" class="searchbar">
                <a href="#">Browse</a><input type="text" placeholder="Search for Item..."><button type="submit"></button>
            </form>
            <a href="shopping_cart.html" class="cart"><img src="img/cart.png" alt="cart"></a><a href="#" class="account">My Account</a>
        </div>
    </div>
</header>
<nav>
    <a href="index.html">Home</a><a href="product.html">Man</a><a href="checkout.html" class="active-nav">Women</a><a href="#">Kids</a><a href="#">Accessories</a><a href="#"> Featured</a><a href="#">Hot Deals</a>
</nav>
<main>
    <section class="new-arrivals">
        <div class="container">
            <div class="bread-block">
                <h2 class="breadcrumbs-h2">New Arrivals </h2>
                <span class="breadcrumbs"><a href="index.html">Home</a> / <a href="#">Men</a> / <span class="active-element">New Arrivals</span></span>
            </div>
        </div>
    </section>
    <section class="shopping-cart container">
        <table class="details">
            <tbody>
                <tr>
                    <th>Product Details</th>
                    <th>Unit Price</th>
                    <th>Quantity</th>
                    <th>Shipping</th>
                    <th>Subtotal</th>
                    <th>ACTION</th>
                </tr>
                <tr>
                    <td>
                        <article class="details__art">
                            <a href="product.html"><img src="img/cartoon_1.png" alt="cart_img" class="cart_image"></a>
                            <div class="details__text">
                                <span class="details__text-headline">Mango  People  T-shirt</span>
                                <span class="details_text-specs"><span>Color:</span> Red</span><span class="details_text-specs"><span>Size:</span> Xll</span>
                            </div>
                        </article>
                    </td>
                    <td><span class="details__unit-price">$150</span></td>
                    <td><input class="details__input" type="text" value="2"></td>
                    <td><span class="details__shipping">Free</span></td>
                    <td><span class="details__subtotal">$300</span></td>
                    <td><button class="details__action"><i class="fa fa-times-circle" aria-hidden="true"></i></button></td>
                </tr>
                <tr>
                    <td>
                        <article class="details__art">
                            <a href="product.html"><img src="img/cartoon_2.png" alt="cart_img" class="cart_image"></a>
                            <div class="details__text">
                                <span class="details__text-headline">Mango  People  T-shirt</span>
                                <span class="details_text-specs"><span>Color:</span> Red</span><span class="details_text-specs"><span>Size:</span> Xll</span>
                            </div>
                        </article>
                    </td>
                    <td><span class="details__unit-price">$150</span></td>
                    <td><input class="details__input" type="text" value="2"></td>
                    <td><span class="details__shipping">Free</span></td>
                    <td><span class="details__subtotal">$300</span></td>
                    <td><button class="details__action"><i class="fa fa-times-circle" aria-hidden="true"></i></button></td>
                </tr>
                <tr>
                    <td>
                        <article class="details__art">
                            <a href="product.html"><img src="img/cartoon_3.png" alt="cart_img" class="cart_image"></a>
                            <div class="details__text">
                                <span class="details__text-headline">Mango  People  T-shirt</span>
                                <span class="details_text-specs"><span>Color:</span> Red</span><span class="details_text-specs"><span>Size:</span> Xll</span>
                            </div>
                        </article>
                    </td>
                    <td><span class="details__unit-price">$150</span></td>
                    <td><input class="details__input" type="text" value="2"></td>
                    <td><span class="details__shipping">Free</span></td>
                    <td><span class="details__subtotal">$300</span></td>
                    <td><button class="details__action"><i class="fa fa-times-circle" aria-hidden="true"></i></button></td>
                </tr>
            </tbody>
        </table>
        <div class="stretch-horizontally">
            <button class="button-site">Clear Shopping Cart</button>
            <button class="button-site">Continue Shopping</button>
        </div>
    </section>
    <section class="subscription">
        <div class="sub-wrapper container">
            <div class="slide">
                <article class="quote">
                    <img src="img/harya.png" alt="face">
                    <p>
                        <span>“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</span>
                        <span>Bin Burhan</span>
                        <span>Dhaka, Bd</span>
                        <span class="slide-bar">
                                <a href="#" class="slide-button"></a><a href="#" class="slide-button"></a><a href="#" class="slide-button"></a>
                            </span>
                    </p>
                </article>
            </div>
            <div class="sub-mail">
                <p>Subscribe</p>
                <p>FOR OUR NEWSLETTER AND PROMOTION</p>
                <form action="#" class="sub-form">
                    <input type="text" placeholder="Enter Your Email" class="sub-form__input"><button type="submit" class="sub-form__button">Subscribe</button>
                </form>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="container">
        <div class="upper-foot-wrapper">
            <div class="brand">
                <a href="index.html" class="logo-link"><img src="img/logo.png" alt="logo"><span class="logo-txt">Bran<span>d</span></span></a>
                <div class="brand-text">
                    <p>Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships. </p>
                    <p>Efficiently plagiarize 24/365 action items and focused infomediaries.</p>
                    <p>Distinctively seize superior initiatives for wireless technologies. </p>
                    <p>Dynamically optimize.</p>
                </div>
            </div>
            <div class="company">
                <h3><a href="#">COMPANY</a></h3>
                <p><a href="#">Home</a></p>
                <p><a href="#">Shop</a></p>
                <p><a href="#">About</a></p>
                <p><a href="#">How It Works</a></p>
                <p><a href="#">Contact</a></p>
            </div>
            <div class="information">
                <h3><a href="#">INFORMATION</a></h3>
                <p><a href="#">Tearms & Condition</a></p>
                <p><a href="#">Privacy Policy</a></p>
                <p><a href="#">How to Buy</a></p>
                <p><a href="#">How to Sell</a></p>
                <p><a href="#">Promotion</a></p>
            </div>
            <div class="shop-category">
                <h3><a href="#">SHOP CATEGORY</a></h3>
                <p><a href="#">Men</a></p>
                <p><a href="#">Women</a></p>
                <p><a href="#">Child</a></p>
                <p><a href="#">Apparel</a></p>
                <p><a href="#">Brows All</a></p>
            </div>
        </div>
    </div>
    <div class="lower-footer">
        <div class="container">
            <div class="lower-foot-wrapper">
                <span>&copy; 2017  Brand  All Rights Reserved.</span>
                <div class="social-icon">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>